# E-BookStore

./: .gitignore  E-BookStore.sln  EBookStore.sln  README.md
E-BookStore.Angular/: karma.conf.js  package.json
E-BookStore.Angular/src/: index.html
E-BookStore.Angular/src/app/: app.component.spec.ts
E-BookStore.Api/: E-BookStore.Api.csproj  Program.cs  Startup.cs
E-BookStore.Api/Controllers/: ValuesController.cs
E-BookStore.Api/Properties/: launchSettings.json
EBookStore.Angular/: README.md  angular.json  package-lock.json  package.json
EBookStore.Angular/e2e/src/: app.e2e-spec.ts
EBookStore.Angular/src/: styles.scss  test.ts
EBookStore.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
EBookStore.Angular/src/app/configuration/: url.config.ts
EBookStore.Angular/src/app/core/: bs-core.module.ts
EBookStore.Angular/src/app/core/progress-bar/: progress-bar.component.html  progress-bar.component.spec.ts  progress-bar.component.ts
EBookStore.Angular/src/app/core/scss/: _mixins.scss  _variables.scss
EBookStore.Angular/src/app/guards/: auth-guard.service.ts
EBookStore.Angular/src/app/http-interceptors/: http-error.interceptor.spec.ts  http-error.interceptor.ts  index.ts  loader.interceptor.ts  loader.interceptors.spec.ts  token-appender.interceptor.spec.ts  token-appender.interceptor.ts
EBookStore.Angular/src/app/models/: book-details.model.ts  book.model.ts  index.ts  order.model.ts
EBookStore.Angular/src/app/pages/book/: book.component.html  book.component.scss  book.component.spec.ts  book.component.ts  book.module.ts
EBookStore.Angular/src/app/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.module.ts
EBookStore.Angular/src/app/pages/orders/: orders.component.html  orders.component.scss  orders.component.spec.ts  orders.component.ts  orders.module.ts
EBookStore.Angular/src/app/pages/page-notfound/: page-notfound.component.html  page-notfound.component.spec.ts  page-notfound.component.ts
EBookStore.Angular/src/app/services/auth/: auth.service.spec.ts  auth.service.ts
EBookStore.Angular/src/app/services/book/: book.service.spec.ts  book.service.ts
EBookStore.Angular/src/app/services/loader/: loader.service.spec.ts  loader.service.ts
EBookStore.Angular/src/app/services/notification/: notification.service.spec.ts  notification.service.ts
EBookStore.Angular/src/app/services/order/: order.service.spec.ts  order.service.ts
EBookStore.Angular/src/app/shared/: bs-material.module.ts  bs-shared-test.module.ts  bs-shared.module.ts
EBookStore.Angular/src/environments/: environment.prod.ts  environment.ts
EBookStore.Api/: EBookStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
EBookStore.Api.IntegrationTest/: EBookStore.Api.IntegrationTest.csproj
EBookStore.Api.IntegrationTest/Infrastructure/: AutoAuthorizeMiddleware.cs  EBookStoreContextFactory.cs  QueryTestFixture.cs  TestServerFactory.cs  TestStartup.cs
EBookStore.Api.IntegrationTest/TestScenarios/: BookScenarios.cs  PurchaseBookScenarios.cs  UserScenarios.cs
EBookStore.Api/Controllers/: BaseController.cs  BookController.cs  PurchaseBookController.cs  UserController.cs  ValuesController.cs
EBookStore.Api/Filters/: CustomExceptionFilterAttribute.cs
EBookStore.Api/Properties/: launchSettings.json
EBookStore.Application/: EBookStore.Application.csproj  NotFoundException.cs
EBookStore.Application.Test/: EBookStore.Application.Test.csproj  TestAsyncEnumerable.cs  TestAsyncQueryProvider.cs
EBookStore.Application.Test/Books/Queries/: BookListQueryHandlerTests.cs  GetSpecificBookQueryhandlerTests.cs
EBookStore.Application.Test/Infrastructure/: AutoMapperFactory.cs  ConfigurationFactory.cs  QueryTestFixture.cs
EBookStore.Application.Test/PurchaseBooks/Commands/: PurchaseBookCommandHandlerTests.cs
EBookStore.Application.Test/Users/Queries/: UserIssueTokenQueryHandlerTests.cs  UserOrderQueryHandlerTests.cs  VerifyUserQueryHandlerTests.cs
EBookStore.Application/Books/Queries/GetBookList/: BookListQuery.cs  BookListQueryHandler.cs  BookListViewModel.cs
EBookStore.Application/Books/Queries/GetSpecificBook/: GetSpecificBookQuery.cs  GetSpecificBookQueryHandler.cs  GetSpecificBookViewModel.cs
EBookStore.Application/Exceptions/: AlreadyExistException.cs  NotFoundException.cs  ValidationException.cs
EBookStore.Application/Infrastructure/: AutoMapperProfile.cs  RequestValidationBehavior.cs
EBookStore.Application/PurchaseBooks/Commands/PurchaseBook/: PurchaseBookCommand.cs  PurchaseBookCommandHandler.cs  PurchaseBookValidator.cs
EBookStore.Application/Users/Queries/IssueToken/: UserIssueTokenModel.cs  UserIssueTokenQuery.cs  UserIssueTokenQueryHandler.cs
EBookStore.Application/Users/Queries/Orders/: UserOrderModel.cs  UserOrderQuery.cs  UserOrderQueryHandler.cs
EBookStore.Application/Users/Queries/VerifyUser/: VerifyUserModel.cs  VerifyUserQuery.cs  VerifyUserQueryHandler.cs  VerifyUserValidator.cs
EBookStore.Model/: Book.cs  EBookStore.Model.csproj  User.cs
EBookStore.Persistence/: DatabaseGlobal.cs  EBookStore.Persistence.csproj  EBookStoreDbContext.cs  EBookStoreDbInitializer.cs
EBookStore.Persistence/Configurations/: BookConfiguration.cs  PurchasedBookConfigurations.cs  UserConfiguration.cs
EBookStore.Persistence/Migrations/: 20200204155257_FirstMigration.Designer.cs  20200204155257_FirstMigration.cs  20200207071220_IntialMigration.Designer.cs  20200207071220_IntialMigration.cs  20200208094006_Column Adjustment.Designer.cs  20200208094006_Column Adjustment.cs  EBookStoreDbContextModelSnapshot.cs
EBookStore.Persistence/Models/: Book.cs  Entity.cs  PurchasedBook.cs  User.cs
EBookStore.Repository/: EBookStore.Repository.csproj  Extensions.cs
EBookStore.Repository/IRepositories/: IBookRepository.cs  IPurchasedBookRepository.cs  IRepository.cs  IUserRepository.cs
EBookStore.Repository/Repositories/: BookRespository.cs  PurchasedBookRepository.cs  Repository.cs  UserRepository.cs
(+4 files in other folders)
